{
  "JwtSettings": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODU0MDAwMSwiaWF0IjoxNjk4NTQwMDAxfQ.Ndu9O66L1x8inde8vg5rfCdDYY8VLurTUPX3Vld5p6Q"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CupcakeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
